.section-contact
    text-align: center
    margin: 100px 0px 50px

.social-links
    max-width: 700px
    margin: 0px auto 50px
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)
        
    a
        display: block
        background: $accent
        +size(75px)
        line-height: 75px
        color: white
        border-radius: 50%
        margin: 20px
        font-size: 40px
        +transition()
        
        &:hover
            +transform(scale(1.2))
    
.bar
    width: 250px
    height: 0px
    border-top: 4px solid $accent
    margin: 0px auto 30px
    
.biglink
    display: block
    width: 100%
    font:
        size: 62px
        weight: 300