header
    height: 450px
    background: url(../img/hero-bg2.jpg) center center
    background-size: cover

    nav
        float: right
        padding: 30px 30px 0 0
        
        a
            display: inline-block
            margin-left: 20px
            
            color: white
            @extend %small-bold
            
            &:hover
                color: rgb(222, 222, 222)
        
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 20px
        clear: both
        padding-top: 100px

        span
            display: inline-block
            padding: 0.2em 0.5em
            border: white solid 10px
            
.kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1
    
@media (max-width: 400px)
    header
        position: 50% 20px 50% 50%
    
        nav
            float: none
            text-align: center